<VRTDataset rasterXSize="7177" rasterYSize="2528">
  <VRTRasterBand dataType="Float64" band="1">
    <NoDataValue>0</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/rbiessel/Documents/InSAR/Toolik/Fringe/subset_merged/geom_reference/lon.rdr.full.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7177" RasterYSize="2528" DataType="Float64" BlockXSize="7177" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7177" ySize="2528" />
      <DstRect xOff="0" yOff="0" xSize="7177" ySize="2528" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
